{
  "ApiKeys": {
    "Keys": {
      "ScraperApiKey": "<REPLACE_ME>"
    }
  },
  "IgdbHttpClient": {
    "BaseAddress": "https://api.igdb.com/v4"
  },
  "Scraper": {
    "BatchSize": 500,
    "ConcurrencyLevel": 8,
    "RateLimitTimeFrameInMilliseconds": 1000,
    "MaxConcurrentCallsWithinTimeFrame": 4
  },
  "TokenAuth": {
    "Audience": "http://yourgameslist.com",
    "Issuer": "http://yourgameslist.com",
    "JwtSecret": "<REPLACE_ME>",
    "ExpirationInMinutes": "60"
  },
  "TwitchAuth": {
    "ClientId": "<REPLACE_ME>",
    "ClientSecret": "<REPLACE_ME>"
  },
  "TwitchAuthHttpClient": {
    "BaseAddress": "https://id.twitch.tv"
  },
  "PasswordValidator": {
    "MinimumPasswordLength": 8,
    "MaximumPasswordLength": 64
  },
  "YourGamesListDatabase": {
    "ConnectionString": "<REPLACE_ME>",
    "MigrationAssembly": "YourGamesList.Api"
  }
}
